# In3_2024_Uds_SchoolDiscipline

./: Dockerfile  run_docker_env.bat  run_docker_env.sh  run_react_admin_new.sh  run_react_app.bat  run_react_app.sh  run_spring_app.bat  run_spring_app.sh
src/backend/SchoolDisciplin/: pom.xml
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/: Application.java  ServletInitializer.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/config/: SchedulerConfig.java  SwaggerConfig.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/controller/: PermissionController.java  RoleController.java  RolesPermissionsController.java  StudentController.java  UserController.java  UsersRolesController.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/exceptions/: ApiException.java  ExceptionHelper.java  InvalidInputException.java  NotFoundException.java  UnauthorizedException.java  ValgoException.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/mail/: MailMail.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/model/: Classes.java  ConseilDiscipline.java  Convocation.java  Cour.java  Eleve.java  Fautes.java  MembreConseil.java  Parents.java  Permission.java  Personne.java  Personnel.java  Professeur.java  Regle.java  ReglementInterieur.java  Reparation.java  Role.java  RolePermission.java  RolePermissionId.java  Sanction.java  Student.java  Suggestion.java  User.java  UserRole.java  UserRoleId.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/rbac/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  OpenApiConfig.java  SecurityConfiguration.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/rbac/exceptions/: ApiAuthenticationException.java  AuthExceptionHandler.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/rbac/models/: AuthorityModel.java  LoginCredentials.java  SpringUser.java  UserWrapper.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/rbac/services/: SpringUserService.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/repository/: ClassesRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java  UserRoleRepository.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/response/: AccountListWrapperDto.java  AgGridResponse.java  AutoCompletionDTO.java  AutoCompletionWrapperDTO.java  EmailListWrapperDto.java  JqgridResponse.java  PermissionDto.java  PermissionListWrapperDto.java  PermissionsIds.java  RoleDto.java  RolePermissionMin.java  RolesIds.java  SprintMinDto.java  StateResponse.java  StatusResponse.java  StudentDto.java  UserDto.java  UserEmailDto.java  UserListWrapperDto.java  UserPasswordChangeModel.java  UserRoleMin.java  UserTime.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/service/: AuthenticationFacadeService.java  DBInitializationService.java  PermissionService.java  RoleService.java  RolesPermissionsService.java  StudentService.java  UserService.java  UsersRolesService.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/service/impl/: AuthenticationFacadeServiceImpl.java  DBInitializationServiceImpl.java  DbInit.java  PermissionServiceImpl.java  RolesPermissionsServiceImpl.java  RolesServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  UsersRolesServiceImpl.java
src/backend/SchoolDisciplin/src/main/java/spring/learn/spring/util/: AuthResponse.java  Constants.java  DateUtil.java  DateUtils2.java  ErrorObject.java  JqgridFilter.java  ObjectMapper.java  PermissionMapper.java  RoleMapper.java  StringUtil.java  UserMapper.java  Utils.java
src/backend/SchoolDisciplin/src/main/resources/: application.properties  log4j2-dev.properties
src/backend/SchoolDisciplin/src/test/java/spring/learn/spring/: ApplicationTests.java
src/frontend/SchoolDisciplin-Reac/: README.md  package.json  tailwind.config.js
src/frontend/SchoolDisciplin-React/: README.md  index.html  package-lock.json  package.json  tsconfig.json
src/frontend/SchoolDisciplin-React/src/: App.tsx
src/frontend/SchoolDisciplin-React/src/components/: NotFound.tsx  footer.tsx
src/frontend/SchoolDisciplin-React/src/components/Navbar/: navbar.tsx
src/frontend/SchoolDisciplin-React/src/components/Sidebar/: sidebar.tsx
src/frontend/SchoolDisciplin-React/src/components/card/: card.tsx
src/frontend/SchoolDisciplin-React/src/pages/Authentification/: signin.tsx  signup.tsx
src/frontend/SchoolDisciplin-React/src/pages/Home/: home.tsx
src/frontend/SchoolDisciplin-React/src/pages/convocations/: convocations.tsx
src/frontend/SchoolDisciplin-React/src/pages/cours/: cours.tsx
src/frontend/SchoolDisciplin-React/src/pages/dashboard/: dashboard.tsx
src/frontend/SchoolDisciplin-React/src/pages/eleves/: eleves.tsx  modal.tsx  printstudents.css
src/frontend/SchoolDisciplin-React/src/pages/sanctions/: sanction.tsx
src/frontend/SchoolDisciplin-React/src/pages/test/: test.tsx
src/frontend/react-admin/src/components/: Sidebar.tsx
src/frontend/react-admin/src/redux/: configureStore.ts
src/frontend/react-admin/src/redux/Actions/: EnvironmentAction.ts  LoggedInAction.ts  TokenAction.ts  UserAction.ts
src/frontend/react-admin/src/redux/Constants/: ConstantsRedux.ts
src/frontend/react-admin/src/redux/Reducers/: EnvironmentReducer.ts  IsLOggedReducer.ts  TokenReducer.ts  UserReducer.ts
