#define the default path
# server.servlet.context-path=/api/v1

# change port springboot server
# server.port=9090 

spring.application.name=spring
spring.datasource.url = jdbc:mysql://localhost:3306/school
spring.datasource.username = root
spring.datasource.password = root

#connect postgresql database
# spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
# spring.datasource.username = postgres
# spring.datasource.password = remote


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


app.admin_username=adminValgo
app.admin_password=adminValgo.2209


spring.mail.host=tueamdimitri@gmail.com
spring.mail.port=587
spring.mail.username=tueamdimitri@gmail.com
spring.mail.password=9#w8Z^3#h0xh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000


#openapi server
openapi.definition.server.url:https://localhost:8074
openapi.definition.server.description: Local Env

logging.config=classpath:log4j2-dev.properties