#define the default path
server.servlet.context-path=/api/v1

# change port springboot server
# server.port=9090 

# spring.application.name=spring
# spring.datasource.url = jdbc:mysql://localhost:3306/spring
# spring.datasource.username = root
# spring.datasource.password = root

#connect postgresql database
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = remote
